<%@ tag language="java" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html class="ls-theme-turquoise">
  <head>
    <title>Unlock My Door Website</title>

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="http://assets.locaweb.com.br/locastyle/3.8.6/stylesheets/locastyle.css" rel="stylesheet" type="text/css">
    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-boilerplate.png">
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-boilerplate.png">
  </head>
  <body>