<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<aside class="ls-sidebar">
    <div class="ls-sidebar-inner">
        <nav class="ls-menu">
            <ul>
                <li><a href="/dashboard" class="ls-ico-dashboard" title="Dashboard"><fmt:message key="dashboard"/></a></li>
                <li><a href="/user/form" class="ls-ico-user" title="Dashboard"><fmt:message key="new.user"/></a></li>
                <li><a href="/users" class="ls-ico-user" title="Dashboard"><fmt:message key="user.list"/></a></li>
                <li><a href="/news/form" class="ls-ico-envelope" title="Dashboard"><fmt:message key="new.news"/></a></li>
                <li><a href="/news" class="ls-ico-envelope" title="Dashboard"><fmt:message key="news.list"/></a></li>
            </ul>
        </nav>
    </div>
</aside>